# order-management

./: .env.example  .gitignore  OrderManagement.slnx  README.md  docker-compose.yml
src/OrderManagement.Api/: Dockerfile  OrderManagement.Api.csproj  OrderManagement.Api.http  Program.cs
src/OrderManagement.Api/Controllers/: OrdersController.cs
src/OrderManagement.Api/Observability/: CorrelationIdMiddleware.cs
src/OrderManagement.Api/OrderManagement.Worker/: OrderManagement.Worker.csproj  Program.cs
src/OrderManagement.Api/OrderManagement.Worker/Properties/: launchSettings.json
src/OrderManagement.Api/Properties/: launchSettings.json
src/OrderManagement.Api/Readiness/: AzureServiceBusHealthCheck.cs  PostgresHealthCheck.cs  RabbitMqHealthCheck.cs  ServiceBusHealthCheck.cs
src/OrderManagement.Application/: OrderManagement.Application.csproj
src/OrderManagement.Application/Abstractions/: IClock.cs  IOrderEventPublisher.cs  IOrderService.cs
src/OrderManagement.Application/Messages/: OrderCreatedEvent.cs
src/OrderManagement.Application/Orders/: CreateOrderRequest.cs  OrderListItemResponse.cs  OrderResponse.cs  OrderStatusHistoryResponse.cs
src/OrderManagement.Application/Services/: OrderService.cs  SystemClock.cs
src/OrderManagement.Domain/Entities/: Order.cs  OrderStatusHistory.cs  OutboxMessage.cs  ProcessedMessage.cs
src/OrderManagement.Domain/Enums/: OrderStatus.cs
src/OrderManagement.Infrastructure/: DependencyInjection.cs  OrderManagement.Infrastructure.csproj
src/OrderManagement.Infrastructure/Messaging/: AzureServiceBusOrderEventPublisher.cs  MessagingTransport.cs  MissingServiceBusOrderEventPublisher.cs  PostgresOutboxOrderEventPublisher.cs  RabbitMqConnectionFactory.cs  RabbitMqOptions.cs  RabbitMqOrderEventPublisher.cs  ServiceBusAdministrationClientWrapper.cs  ServiceBusOptions.cs
src/OrderManagement.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/OrderManagement.Infrastructure/Persistence/Migrations/: 20260421000000_InitialCreate.cs  20260422000000_AddOutboxMessages.cs  20260423000000_AddOrderQuantityAndTotalValue.cs  AppDbContextModelSnapshot.cs
src/OrderManagement.Worker/: AzureServiceBusOrderCreatedWorker.cs  Dockerfile  OrderCreatedProcessor.cs  OrderCreatedWorker.cs  OrderManagement.Worker.csproj  OrderProcessingOptions.cs  OutboxOrderCreatedWorker.cs  Program.cs  RabbitMqOrderCreatedWorker.cs  Worker.cs
tests/OrderManagement.Tests/: OrderManagement.Tests.csproj
tests/OrderManagement.Tests/Fakes/: TestClock.cs
tests/OrderManagement.Tests/Worker/: OrderCreatedProcessorTests.cs
web/order-management-web/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
web/order-management-web/src/: App.jsx  index.css  main.jsx
web/order-management-web/src/components/: Layout.jsx  StatusBadge.jsx
web/order-management-web/src/lib/: api.js
web/order-management-web/src/lib/i18n/: I18nProvider.jsx  messages.js
web/order-management-web/src/pages/: OrderCreatePage.jsx  OrderDetailPage.jsx  OrdersListPage.jsx
web/web/order-management-web/: index.html  package-lock.json  package.json
